{
  "name": "decoded-dj",
  "description": "Conjuring riffs hidden in old alchemist texts",
  "scripts": {
    "build-midi": "esbuild node_modules/@tonejs/midi/src/Midi.ts --bundle --outfile=public/js/vendor/Tone-midi.js --format=esm",
    "build-tone": "esbuild node_modules/tone/build/esm/index.d.ts --bundle --outfile=public/js/vendor/Tone.js --format=esm",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "tone": "^15.1.22",
    "@tonejs/midi": "^2.0.28"
  },
  "devDependencies": {
    "esbuild": "^0.25.5",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.30.0",
    "prettier": "^3.6.2"
  }
}
